#############################################################################
# Makefile for building: Postnikov_Dz1
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 30. ??? 20:37:17 2019
# Project:  ..\DZ_Postnikov\Postnikov_Dz1\Postnikov_Dz1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -march=nocona -mtune=core2 -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -march=nocona -mtune=core2 -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\dev\msys64\mingw64\include\qt4\QtCore" -I"..\..\dev\msys64\mingw64\include\qt4\QtGui" -I"..\..\dev\msys64\mingw64\include\qt4" -I"..\..\dev\msys64\mingw64\include\qt4\ActiveQt" -I"release" -I"." -I"..\DZ_Postnikov\Postnikov_Dz1" -I"." -I"..\..\dev\msys64\mingw64\share\qt4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\dev\msys64\mingw64\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\dev\msys64\mingw64\bin\qmake.exe
IDC           = c:\dev\msys64\mingw64\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\DZ_Postnikov\Postnikov_Dz1\main.cpp \
		..\DZ_Postnikov\Postnikov_Dz1\remont.cpp \
		..\DZ_Postnikov\Postnikov_Dz1\mainwindow2.cpp \
		..\DZ_Postnikov\Postnikov_Dz1\remwindow.cpp release\moc_mainwindow2.cpp \
		release\moc_remwindow.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/main.o \
		release/remont.o \
		release/mainwindow2.o \
		release/remwindow.o \
		release/moc_mainwindow2.o \
		release/moc_remwindow.o \
		release/qrc_resource.o
DIST          = logosmaller.png \
		bmstu.png \
		bgr.png
QMAKE_TARGET  = Postnikov_Dz1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Postnikov_Dz1.exe
DESTDIR_TARGET = release\Postnikov_Dz1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_mainwindow2.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\dev\msys64\mingw64\share\qt4\mkspecs\win32-g++ -o Makefile.Release ..\DZ_Postnikov\Postnikov_Dz1\Postnikov_Dz1.pro

dist:
	$(ZIP) Postnikov_Dz1.zip $(SOURCES) $(DIST) ..\DZ_Postnikov\Postnikov_Dz1\Postnikov_Dz1.pro ..\..\dev\msys64\mingw64\share\qt4\mkspecs\qdevice.pri ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\device_config.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\qconfig.pri ..\..\dev\msys64\mingw64\share\qt4\mkspecs\modules\qt_webkit_version.pri ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\qt_functions.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\qt_config.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\exclusive_builds.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\default_pre.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\win32\default_pre.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\release.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\debug_and_release.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\default_post.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\win32\default_post.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\build_pass.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\win32\stl.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\win32\rtti.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\win32\exceptions.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\shared.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\warn_on.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\qt.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\win32\thread.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\moc.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\win32\windows.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\resources.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\uic.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\yacc.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\lex.prf ..\..\dev\msys64\mingw64\share\qt4\mkspecs\features\include_source_dir.prf c:\dev\msys64\mingw64\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\remont.o release\mainwindow2.o release\remwindow.o release\moc_mainwindow2.o release\moc_remwindow.o release\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow2.cpp release/moc_remwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow2.cpp release\moc_remwindow.cpp
release/moc_mainwindow2.cpp: ../DZ_Postnikov/Postnikov_Dz1/mainwindow2.h
	C:\dev\msys64\mingw64\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DZ_Postnikov\Postnikov_Dz1\mainwindow2.h -o release\moc_mainwindow2.cpp

release/moc_remwindow.cpp: ../DZ_Postnikov/Postnikov_Dz1/remont.h \
		../DZ_Postnikov/Postnikov_Dz1/remwindow.h
	C:\dev\msys64\mingw64\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DZ_Postnikov\Postnikov_Dz1\remwindow.h -o release\moc_remwindow.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: ../DZ_Postnikov/Postnikov_Dz1/resource.qrc
	c:\dev\msys64\mingw64\bin\rcc.exe -name resource ..\DZ_Postnikov\Postnikov_Dz1\resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mainwindow2.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mainwindow2.h
ui_mainwindow.h: ../DZ_Postnikov/Postnikov_Dz1/mainwindow.ui
	c:\dev\msys64\mingw64\bin\uic.exe ..\DZ_Postnikov\Postnikov_Dz1\mainwindow.ui -o ui_mainwindow.h

ui_mainwindow2.h: ../DZ_Postnikov/Postnikov_Dz1/mainwindow2.ui
	c:\dev\msys64\mingw64\bin\uic.exe ..\DZ_Postnikov\Postnikov_Dz1\mainwindow2.ui -o ui_mainwindow2.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../DZ_Postnikov/Postnikov_Dz1/main.cpp ../DZ_Postnikov/Postnikov_Dz1/remwindow.h \
		../DZ_Postnikov/Postnikov_Dz1/remont.h \
		../DZ_Postnikov/Postnikov_Dz1/mainwindow2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\DZ_Postnikov\Postnikov_Dz1\main.cpp

release/remont.o: ../DZ_Postnikov/Postnikov_Dz1/remont.cpp ../DZ_Postnikov/Postnikov_Dz1/remont.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\remont.o ..\DZ_Postnikov\Postnikov_Dz1\remont.cpp

release/mainwindow2.o: ../DZ_Postnikov/Postnikov_Dz1/mainwindow2.cpp ../DZ_Postnikov/Postnikov_Dz1/mainwindow2.h \
		ui_mainwindow2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow2.o ..\DZ_Postnikov\Postnikov_Dz1\mainwindow2.cpp

release/remwindow.o: ../DZ_Postnikov/Postnikov_Dz1/remwindow.cpp ../DZ_Postnikov/Postnikov_Dz1/remwindow.h \
		../DZ_Postnikov/Postnikov_Dz1/remont.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\remwindow.o ..\DZ_Postnikov\Postnikov_Dz1\remwindow.cpp

release/moc_mainwindow2.o: release/moc_mainwindow2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow2.o release\moc_mainwindow2.cpp

release/moc_remwindow.o: release/moc_remwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_remwindow.o release\moc_remwindow.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

