#############################################################################
# Makefile for building: opencvTest
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 4. ??? 17:32:48 2020
# Project:  ..\opencvTest\opencvTest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -march=nocona -mtune=core2 -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -march=nocona -mtune=core2 -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\dev\msys64\mingw64\include\qt4\QtCore" -I"c:\dev\msys64\mingw64\include\qt4\QtGui" -I"c:\dev\msys64\mingw64\include\qt4" -I"c:\opencv\build\include" -I"c:\dev\msys64\mingw64\include\qt4\ActiveQt" -I"debug" -I"." -I"..\opencvTest" -I"." -I"c:\dev\msys64\mingw64\share\qt4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\dev\msys64\mingw64\lib" -lmingw32 -lqtmaind -LC:/opencv/build/x64/vc15/lib/ -lopencv_world430d -lQtGuid4 -lQtCored4 
QMAKE         = c:\dev\msys64\mingw64\bin\qmake.exe
IDC           = c:\dev\msys64\mingw64\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\opencvTest\main.cpp \
		..\opencvTest\mainwindow.cpp \
		..\opencvTest\myvideocapture.cpp debug\moc_mainwindow.cpp \
		debug\moc_myvideocapture.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/myvideocapture.o \
		debug/moc_mainwindow.o \
		debug/moc_myvideocapture.o
DIST          = 
QMAKE_TARGET  = opencvTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = opencvTest.exe
DESTDIR_TARGET = debug\opencvTest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\dev\msys64\mingw64\share\qt4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\opencvTest\opencvTest.pro

dist:
	$(ZIP) opencvTest.zip $(SOURCES) $(DIST) ..\opencvTest\opencvTest.pro c:\dev\msys64\mingw64\share\qt4\mkspecs\qdevice.pri c:\dev\msys64\mingw64\share\qt4\mkspecs\features\device_config.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\qconfig.pri c:\dev\msys64\mingw64\share\qt4\mkspecs\modules\qt_webkit_version.pri c:\dev\msys64\mingw64\share\qt4\mkspecs\features\qt_functions.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\qt_config.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\exclusive_builds.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\default_pre.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\win32\default_pre.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\debug.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\debug_and_release.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\default_post.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\win32\default_post.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\build_pass.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\win32\stl.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\win32\rtti.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\win32\exceptions.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\shared.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\warn_on.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\qt.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\win32\thread.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\moc.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\win32\windows.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\resources.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\uic.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\yacc.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\lex.prf c:\dev\msys64\mingw64\share\qt4\mkspecs\features\include_source_dir.prf c:\dev\msys64\mingw64\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\myvideocapture.o debug\moc_mainwindow.o debug\moc_myvideocapture.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_myvideocapture.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_myvideocapture.cpp
debug/moc_mainwindow.cpp: ../opencvTest/mainwindow.h
	C:\dev\msys64\mingw64\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\opencvTest\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_myvideocapture.cpp: c:/opencv/build/include/opencv2/opencv.hpp \
		c:/opencv/build/include/opencv2/opencv_modules.hpp \
		c:/opencv/build/include/opencv2/core.hpp \
		c:/opencv/build/include/opencv2/core/cvdef.h \
		c:/opencv/build/include/opencv2/core/hal/interface.h \
		c:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		c:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		c:/opencv/build/include/opencv2/core/hal/msa_macros.h \
		c:/opencv/build/include/opencv2/core/fast_math.hpp \
		c:/opencv/build/include/opencv2/core/version.hpp \
		c:/opencv/build/include/opencv2/core/base.hpp \
		c:/opencv/build/include/opencv2/core/cvstd.hpp \
		c:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		c:/opencv/build/include/opencv2/core/neon_utils.hpp \
		c:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		c:/opencv/build/include/opencv2/core/check.hpp \
		c:/opencv/build/include/opencv2/core/traits.hpp \
		c:/opencv/build/include/opencv2/core/matx.hpp \
		c:/opencv/build/include/opencv2/core/saturate.hpp \
		c:/opencv/build/include/opencv2/core/types.hpp \
		c:/opencv/build/include/opencv2/core/mat.hpp \
		c:/opencv/build/include/opencv2/core/bufferpool.hpp \
		c:/opencv/build/include/opencv2/core/mat.inl.hpp \
		c:/opencv/build/include/opencv2/core/persistence.hpp \
		c:/opencv/build/include/opencv2/core/operations.hpp \
		c:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		c:/opencv/build/include/opencv2/core/utility.hpp \
		c:/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		c:/opencv/build/include/opencv2/core/utils/tls.hpp \
		c:/opencv/build/include/opencv2/core/optim.hpp \
		c:/opencv/build/include/opencv2/core/ovx.hpp \
		c:/opencv/build/include/opencv2/calib3d.hpp \
		c:/opencv/build/include/opencv2/features2d.hpp \
		c:/opencv/build/include/opencv2/flann/miniflann.hpp \
		c:/opencv/build/include/opencv2/flann/defines.h \
		c:/opencv/build/include/opencv2/flann/config.h \
		c:/opencv/build/include/opencv2/core/affine.hpp \
		c:/opencv/build/include/opencv2/dnn.hpp \
		c:/opencv/build/include/opencv2/dnn/dnn.hpp \
		c:/opencv/build/include/opencv2/core/async.hpp \
		c:/opencv/build/include/opencv2/dnn/version.hpp \
		c:/opencv/build/include/opencv2/dnn/dict.hpp \
		c:/opencv/build/include/opencv2/dnn/layer.hpp \
		c:/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		c:/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		c:/opencv/build/include/opencv2/flann.hpp \
		c:/opencv/build/include/opencv2/flann/flann_base.hpp \
		c:/opencv/build/include/opencv2/flann/general.h \
		c:/opencv/build/include/opencv2/flann/matrix.h \
		c:/opencv/build/include/opencv2/flann/params.h \
		c:/opencv/build/include/opencv2/flann/any.h \
		c:/opencv/build/include/opencv2/flann/saving.h \
		c:/opencv/build/include/opencv2/flann/nn_index.h \
		c:/opencv/build/include/opencv2/flann/result_set.h \
		c:/opencv/build/include/opencv2/flann/all_indices.h \
		c:/opencv/build/include/opencv2/flann/kdtree_index.h \
		c:/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		c:/opencv/build/include/opencv2/flann/dist.h \
		c:/opencv/build/include/opencv2/flann/heap.h \
		c:/opencv/build/include/opencv2/flann/allocator.h \
		c:/opencv/build/include/opencv2/flann/random.h \
		c:/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		c:/opencv/build/include/opencv2/flann/kmeans_index.h \
		c:/opencv/build/include/opencv2/flann/logger.h \
		c:/opencv/build/include/opencv2/flann/composite_index.h \
		c:/opencv/build/include/opencv2/flann/linear_index.h \
		c:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		c:/opencv/build/include/opencv2/flann/lsh_index.h \
		c:/opencv/build/include/opencv2/flann/lsh_table.h \
		c:/opencv/build/include/opencv2/flann/autotuned_index.h \
		c:/opencv/build/include/opencv2/flann/ground_truth.h \
		c:/opencv/build/include/opencv2/flann/index_testing.h \
		c:/opencv/build/include/opencv2/flann/timer.h \
		c:/opencv/build/include/opencv2/flann/sampling.h \
		c:/opencv/build/include/opencv2/highgui.hpp \
		c:/opencv/build/include/opencv2/imgcodecs.hpp \
		c:/opencv/build/include/opencv2/videoio.hpp \
		c:/opencv/build/include/opencv2/imgproc.hpp \
		c:/opencv/build/include/opencv2/ml.hpp \
		c:/opencv/build/include/opencv2/ml/ml.inl.hpp \
		c:/opencv/build/include/opencv2/objdetect.hpp \
		c:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		c:/opencv/build/include/opencv2/photo.hpp \
		c:/opencv/build/include/opencv2/stitching.hpp \
		c:/opencv/build/include/opencv2/stitching/warpers.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		c:/opencv/build/include/opencv2/core/cuda.hpp \
		c:/opencv/build/include/opencv2/core/cuda_types.hpp \
		c:/opencv/build/include/opencv2/core/cuda.inl.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/util.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		c:/opencv/build/include/opencv2/video.hpp \
		c:/opencv/build/include/opencv2/video/tracking.hpp \
		c:/opencv/build/include/opencv2/video/background_segm.hpp \
		../opencvTest/myvideocapture.h
	C:\dev\msys64\mingw64\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\opencvTest\myvideocapture.h -o debug\moc_myvideocapture.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../opencvTest/mainwindow.ui
	c:\dev\msys64\mingw64\bin\uic.exe ..\opencvTest\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../opencvTest/main.cpp ../opencvTest/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\opencvTest\main.cpp

debug/mainwindow.o: ../opencvTest/mainwindow.cpp ../opencvTest/mainwindow.h \
		ui_mainwindow.h \
		../opencvTest/myvideocapture.h \
		c:/opencv/build/include/opencv2/opencv.hpp \
		c:/opencv/build/include/opencv2/opencv_modules.hpp \
		c:/opencv/build/include/opencv2/core.hpp \
		c:/opencv/build/include/opencv2/core/cvdef.h \
		c:/opencv/build/include/opencv2/core/hal/interface.h \
		c:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		c:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		c:/opencv/build/include/opencv2/core/hal/msa_macros.h \
		c:/opencv/build/include/opencv2/core/fast_math.hpp \
		c:/opencv/build/include/opencv2/core/version.hpp \
		c:/opencv/build/include/opencv2/core/base.hpp \
		c:/opencv/build/include/opencv2/core/cvstd.hpp \
		c:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		c:/opencv/build/include/opencv2/core/neon_utils.hpp \
		c:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		c:/opencv/build/include/opencv2/core/check.hpp \
		c:/opencv/build/include/opencv2/core/traits.hpp \
		c:/opencv/build/include/opencv2/core/matx.hpp \
		c:/opencv/build/include/opencv2/core/saturate.hpp \
		c:/opencv/build/include/opencv2/core/types.hpp \
		c:/opencv/build/include/opencv2/core/mat.hpp \
		c:/opencv/build/include/opencv2/core/bufferpool.hpp \
		c:/opencv/build/include/opencv2/core/mat.inl.hpp \
		c:/opencv/build/include/opencv2/core/persistence.hpp \
		c:/opencv/build/include/opencv2/core/operations.hpp \
		c:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		c:/opencv/build/include/opencv2/core/utility.hpp \
		c:/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		c:/opencv/build/include/opencv2/core/utils/tls.hpp \
		c:/opencv/build/include/opencv2/core/optim.hpp \
		c:/opencv/build/include/opencv2/core/ovx.hpp \
		c:/opencv/build/include/opencv2/calib3d.hpp \
		c:/opencv/build/include/opencv2/features2d.hpp \
		c:/opencv/build/include/opencv2/flann/miniflann.hpp \
		c:/opencv/build/include/opencv2/flann/defines.h \
		c:/opencv/build/include/opencv2/flann/config.h \
		c:/opencv/build/include/opencv2/core/affine.hpp \
		c:/opencv/build/include/opencv2/dnn.hpp \
		c:/opencv/build/include/opencv2/dnn/dnn.hpp \
		c:/opencv/build/include/opencv2/core/async.hpp \
		c:/opencv/build/include/opencv2/dnn/version.hpp \
		c:/opencv/build/include/opencv2/dnn/dict.hpp \
		c:/opencv/build/include/opencv2/dnn/layer.hpp \
		c:/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		c:/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		c:/opencv/build/include/opencv2/flann.hpp \
		c:/opencv/build/include/opencv2/flann/flann_base.hpp \
		c:/opencv/build/include/opencv2/flann/general.h \
		c:/opencv/build/include/opencv2/flann/matrix.h \
		c:/opencv/build/include/opencv2/flann/params.h \
		c:/opencv/build/include/opencv2/flann/any.h \
		c:/opencv/build/include/opencv2/flann/saving.h \
		c:/opencv/build/include/opencv2/flann/nn_index.h \
		c:/opencv/build/include/opencv2/flann/result_set.h \
		c:/opencv/build/include/opencv2/flann/all_indices.h \
		c:/opencv/build/include/opencv2/flann/kdtree_index.h \
		c:/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		c:/opencv/build/include/opencv2/flann/dist.h \
		c:/opencv/build/include/opencv2/flann/heap.h \
		c:/opencv/build/include/opencv2/flann/allocator.h \
		c:/opencv/build/include/opencv2/flann/random.h \
		c:/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		c:/opencv/build/include/opencv2/flann/kmeans_index.h \
		c:/opencv/build/include/opencv2/flann/logger.h \
		c:/opencv/build/include/opencv2/flann/composite_index.h \
		c:/opencv/build/include/opencv2/flann/linear_index.h \
		c:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		c:/opencv/build/include/opencv2/flann/lsh_index.h \
		c:/opencv/build/include/opencv2/flann/lsh_table.h \
		c:/opencv/build/include/opencv2/flann/autotuned_index.h \
		c:/opencv/build/include/opencv2/flann/ground_truth.h \
		c:/opencv/build/include/opencv2/flann/index_testing.h \
		c:/opencv/build/include/opencv2/flann/timer.h \
		c:/opencv/build/include/opencv2/flann/sampling.h \
		c:/opencv/build/include/opencv2/highgui.hpp \
		c:/opencv/build/include/opencv2/imgcodecs.hpp \
		c:/opencv/build/include/opencv2/videoio.hpp \
		c:/opencv/build/include/opencv2/imgproc.hpp \
		c:/opencv/build/include/opencv2/ml.hpp \
		c:/opencv/build/include/opencv2/ml/ml.inl.hpp \
		c:/opencv/build/include/opencv2/objdetect.hpp \
		c:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		c:/opencv/build/include/opencv2/photo.hpp \
		c:/opencv/build/include/opencv2/stitching.hpp \
		c:/opencv/build/include/opencv2/stitching/warpers.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		c:/opencv/build/include/opencv2/core/cuda.hpp \
		c:/opencv/build/include/opencv2/core/cuda_types.hpp \
		c:/opencv/build/include/opencv2/core/cuda.inl.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/util.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		c:/opencv/build/include/opencv2/video.hpp \
		c:/opencv/build/include/opencv2/video/tracking.hpp \
		c:/opencv/build/include/opencv2/video/background_segm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\opencvTest\mainwindow.cpp

debug/myvideocapture.o: ../opencvTest/myvideocapture.cpp ../opencvTest/myvideocapture.h \
		c:/opencv/build/include/opencv2/opencv.hpp \
		c:/opencv/build/include/opencv2/opencv_modules.hpp \
		c:/opencv/build/include/opencv2/core.hpp \
		c:/opencv/build/include/opencv2/core/cvdef.h \
		c:/opencv/build/include/opencv2/core/hal/interface.h \
		c:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		c:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		c:/opencv/build/include/opencv2/core/hal/msa_macros.h \
		c:/opencv/build/include/opencv2/core/fast_math.hpp \
		c:/opencv/build/include/opencv2/core/version.hpp \
		c:/opencv/build/include/opencv2/core/base.hpp \
		c:/opencv/build/include/opencv2/core/cvstd.hpp \
		c:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		c:/opencv/build/include/opencv2/core/neon_utils.hpp \
		c:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		c:/opencv/build/include/opencv2/core/check.hpp \
		c:/opencv/build/include/opencv2/core/traits.hpp \
		c:/opencv/build/include/opencv2/core/matx.hpp \
		c:/opencv/build/include/opencv2/core/saturate.hpp \
		c:/opencv/build/include/opencv2/core/types.hpp \
		c:/opencv/build/include/opencv2/core/mat.hpp \
		c:/opencv/build/include/opencv2/core/bufferpool.hpp \
		c:/opencv/build/include/opencv2/core/mat.inl.hpp \
		c:/opencv/build/include/opencv2/core/persistence.hpp \
		c:/opencv/build/include/opencv2/core/operations.hpp \
		c:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		c:/opencv/build/include/opencv2/core/utility.hpp \
		c:/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		c:/opencv/build/include/opencv2/core/utils/tls.hpp \
		c:/opencv/build/include/opencv2/core/optim.hpp \
		c:/opencv/build/include/opencv2/core/ovx.hpp \
		c:/opencv/build/include/opencv2/calib3d.hpp \
		c:/opencv/build/include/opencv2/features2d.hpp \
		c:/opencv/build/include/opencv2/flann/miniflann.hpp \
		c:/opencv/build/include/opencv2/flann/defines.h \
		c:/opencv/build/include/opencv2/flann/config.h \
		c:/opencv/build/include/opencv2/core/affine.hpp \
		c:/opencv/build/include/opencv2/dnn.hpp \
		c:/opencv/build/include/opencv2/dnn/dnn.hpp \
		c:/opencv/build/include/opencv2/core/async.hpp \
		c:/opencv/build/include/opencv2/dnn/version.hpp \
		c:/opencv/build/include/opencv2/dnn/dict.hpp \
		c:/opencv/build/include/opencv2/dnn/layer.hpp \
		c:/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		c:/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		c:/opencv/build/include/opencv2/flann.hpp \
		c:/opencv/build/include/opencv2/flann/flann_base.hpp \
		c:/opencv/build/include/opencv2/flann/general.h \
		c:/opencv/build/include/opencv2/flann/matrix.h \
		c:/opencv/build/include/opencv2/flann/params.h \
		c:/opencv/build/include/opencv2/flann/any.h \
		c:/opencv/build/include/opencv2/flann/saving.h \
		c:/opencv/build/include/opencv2/flann/nn_index.h \
		c:/opencv/build/include/opencv2/flann/result_set.h \
		c:/opencv/build/include/opencv2/flann/all_indices.h \
		c:/opencv/build/include/opencv2/flann/kdtree_index.h \
		c:/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		c:/opencv/build/include/opencv2/flann/dist.h \
		c:/opencv/build/include/opencv2/flann/heap.h \
		c:/opencv/build/include/opencv2/flann/allocator.h \
		c:/opencv/build/include/opencv2/flann/random.h \
		c:/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		c:/opencv/build/include/opencv2/flann/kmeans_index.h \
		c:/opencv/build/include/opencv2/flann/logger.h \
		c:/opencv/build/include/opencv2/flann/composite_index.h \
		c:/opencv/build/include/opencv2/flann/linear_index.h \
		c:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		c:/opencv/build/include/opencv2/flann/lsh_index.h \
		c:/opencv/build/include/opencv2/flann/lsh_table.h \
		c:/opencv/build/include/opencv2/flann/autotuned_index.h \
		c:/opencv/build/include/opencv2/flann/ground_truth.h \
		c:/opencv/build/include/opencv2/flann/index_testing.h \
		c:/opencv/build/include/opencv2/flann/timer.h \
		c:/opencv/build/include/opencv2/flann/sampling.h \
		c:/opencv/build/include/opencv2/highgui.hpp \
		c:/opencv/build/include/opencv2/imgcodecs.hpp \
		c:/opencv/build/include/opencv2/videoio.hpp \
		c:/opencv/build/include/opencv2/imgproc.hpp \
		c:/opencv/build/include/opencv2/ml.hpp \
		c:/opencv/build/include/opencv2/ml/ml.inl.hpp \
		c:/opencv/build/include/opencv2/objdetect.hpp \
		c:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		c:/opencv/build/include/opencv2/photo.hpp \
		c:/opencv/build/include/opencv2/stitching.hpp \
		c:/opencv/build/include/opencv2/stitching/warpers.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		c:/opencv/build/include/opencv2/core/cuda.hpp \
		c:/opencv/build/include/opencv2/core/cuda_types.hpp \
		c:/opencv/build/include/opencv2/core/cuda.inl.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/util.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		c:/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		c:/opencv/build/include/opencv2/video.hpp \
		c:/opencv/build/include/opencv2/video/tracking.hpp \
		c:/opencv/build/include/opencv2/video/background_segm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myvideocapture.o ..\opencvTest\myvideocapture.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_myvideocapture.o: debug/moc_myvideocapture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myvideocapture.o debug\moc_myvideocapture.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

